server.port=8081
spring.application.name=customer-service
# Quand le registration service n est pas la , sa valeur est false
spring.cloud.discovery.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
# pas obliger de specifier l url du service d enregistrement
eureka.client.service-url.defaultZone=http://localhost:8761/eureka