spring.application.name=billing-service
server.port=8083
spring.cloud.discovery.enabled=true
# pas obliger de specifier l url du service d enregistrement
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.datasource.url=jdbc:h2:mem:testdb
